/* pages/scebery/scebery.wxss */
/* 装饰 */
.scenerydecorte {
  margin: 20px;
  border-bottom: 2px solid red;
}
.sceneryrec {
  margin: 0 200rpx;
  display: flex;
  background-color: rgb(196, 236, 196);
}
.sceneryrec image {
  width: 80rpx;
}
.sceneryrec view {
  line-height: 80rpx;
}
.article {
  padding: 0 29rpx;
  background-color: rgb(250, 249, 241);
  box-sizing: border-box;
  border-left: 30rpx solid rgb(169, 216, 238);
  border-right: 30rpx solid rgb(169, 216, 238);
}